<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_home_nav"
    app:startDestination="@id/periodCycleFragment">

    <fragment
        android:id="@+id/periodCycleFragment"
        android:name="com.example.periodflow.fragments.PeriodCycleFragment"
        android:label="fragment_period_cycle"
        tools:layout="@layout/fragment_period_cycle" >
        <action
            android:id="@+id/action_periodCycleFragment_to_lastPeriodFragment"
            app:destination="@id/lastPeriodFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastPeriodFragment"
        android:name="com.example.periodflow.fragments.LastPeriodFragment"
        android:label="fragment_last_period"
        tools:layout="@layout/fragment_last_period" >
        <action
            android:id="@+id/action_lastPeriodFragment_to_birthdayDateFragment"
            app:destination="@id/birthdayDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayDateFragment"
        android:name="com.example.periodflow.fragments.BirthdayDateFragment"
        android:label="fragment_birthday_date"
        tools:layout="@layout/fragment_birthday_date" >
        <action
            android:id="@+id/action_birthdayDateFragment_to_prognoseFragment"
            app:destination="@id/prognoseFragment" />
    </fragment>
    <fragment
        android:id="@+id/prognoseFragment"
        android:name="com.example.periodflow.fragments.PrognoseFragment"
        android:label="fragment_prognose"
        tools:layout="@layout/fragment_prognose" >
        <action
            android:id="@+id/action_prognoseFragment_to_setNameFragment"
            app:destination="@id/setNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNameFragment"
        android:name="com.example.periodflow.fragments.SetNameFragment"
        android:label="fragment_set_name"
        tools:layout="@layout/fragment_set_name" >
        <action
            android:id="@+id/action_setNameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.periodflow.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_navAccountFragment"
            app:destination="@id/navAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/navAccountFragment"
        android:name="com.example.periodflow.NavAccountFragment"
        android:label="fragment_nav_account"
        tools:layout="@layout/fragment_nav_account" />
</navigation>